# Idle.Emu

./: .gitignore  Idle.Emu.sln  README.md
Cocos.Crypto/: Cocos.Crypto.csproj  CocosClient.cs
Cocos.Crypto/Algorithms/: Xxtea.cs
Cocos.Crypto/Enums/: EAlgorithm.cs  ECompress.cs
Cocos.Crypto/Factories/: AlgoFactory.cs  CompressFactory.cs
Cocos.Crypto/Interfaces/: IAlgorithm.cs
Cocos.Protobuf/: CocoProto.cs  CocosProtoOpts.cs  CocosUtils.cs
Cocos.Protobuf/Converters/: JsonToProto.cs  LuaToJson.cs  ProtoMap.cs
Cocos.Shared/Extensions/: ByteArrayExtensions.cs
Cocos.Tcp/: Cocos.Tcp.csproj  CocosTcpClient.cs  CocosTcpOpts.cs  CocosTcpServer.cs  NativeClient.cs  NativeServer.cs
Cocos.Zip/: Cocos.Zip.csproj
Cocos.Zip/Interfaces/: IZipService.cs
Cocos.Zip/Services/: GzipStreamService.cs  ZipService.cs
Idle.Emu.Apk/: ApkConst.cs  Idle.Emu.Apk.csproj
Idle.Emu.Application/: Idle.Emu.Application.csproj
Idle.Emu.Application.Tests/: Idle.Emu.Application.Tests.csproj  PacketIntegrationTests.cs
Idle.Emu.Application/Base/: EventCommandBase.cs
Idle.Emu.Application/Controllers/: PacketController.cs
Idle.Emu.Application/Events/Auth/: AuthEvent.cs  LoginEvent.cs  PubEvent.cs  SaltEvent.cs  ServersLoginEvent.cs  UpEvent.cs
Idle.Emu.Application/Events/Game/: CdKeyEvent.cs  EchoEvent.cs  GachaEvent.cs  OnlineClaimEvent.cs  SyncChatEvent.cs
Idle.Emu.Application/Events/Hero/: HeroUpEvent.cs  WearEvent.cs
Idle.Emu.Application/Events/Hook/: HookAskEvent.cs  HookRewardEvent.cs
Idle.Emu.Application/Events/Market/: HMarketSyncEvent.cs  MonthMarketSyncEvent.cs
Idle.Emu.Application/Events/Player/: ALoginEvent.cs  NTaskSyncEvent.cs  OpMailEvent.cs  SyncEvent.cs
Idle.Emu.Application/Extensions/: ByteArrayExtensions.cs  ProtoExtensions.cs
Idle.Emu.Application/Handlers/: AuthRequestHandler.cs  EventRequestHandler.cs
Idle.Emu.Application/Interfaces/: IEventService.cs  IPacketHandler.cs
Idle.Emu.Application/Mappers/: HeroMapper.cs
Idle.Emu.Application/Utils/: DebugUtils.cs
Idle.Emu.Client/: Idle.Emu.Client.csproj  IdleClient.cs
Idle.Emu.Client.Tests/: DecryptUnitTests.cs  Idle.Emu.Client.Tests.csproj
Idle.Emu.Client/Resources/: opmap.txt  tools.7z  unluac.txt
Idle.Emu.Domain/: Idle.Emu.Domain.csproj
Idle.Emu.Domain/Aggregates/: HeroAggregate.cs  PlayerAggregate.cs  WorldAggregate.cs
Idle.Emu.Domain/Base/: EntityBase.cs
Idle.Emu.Domain/Entities/: BagEntity.cs  EquipEntity.cs  HeroEntity.cs  ItemEntity.cs
Idle.Emu.Domain/Enums/: EHeroEquipPos.cs  EHeroGroup.cs  EHeroJob.cs  EItemType.cs
Idle.Emu.Domain/Records/: HeroStatsVoProps.cs  HeroTierVoProps.cs  HeroUpgradeVoProps.cs
Idle.Emu.Domain/ValueObjects/: GoldVo.cs  HeroInfoVo.cs  HeroSkinVo.cs  HeroStarVo.cs  HeroUpgradeVo.cs  IdVo.cs
Idle.Emu.Generator/: Idle.Emu.Generator.csproj  Program.cs  Utils.cs
Idle.Emu.Generator/Converters/: EventConverter.cs
Idle.Emu.Generator/Generators/: NetGenerator.cs
Idle.Emu.Generator/Interfaces/: IOutputGenerator.cs
Idle.Emu.Generator/Records/: EventMap.cs
Idle.Emu.Generator/Resources/1.127.0.p1/: eventName.lua
Idle.Emu.Generator/Resources/1.127.0.p1/app/protocol/: dr2_comm_pb.lua  dr2_logic_pb.lua  dr2_login_pb.lua
Idle.Emu.Generator/Templates/: SwitchTemplate.cs
Idle.Emu.Infrastructure/Base/: RepositoryBase.cs
Idle.Emu.Infrastructure/Repositories/: HeroRepository.cs  PlayerRepository.cs
Idle.Emu.Messages/: EPacketEvent.cs  EPacketPush.cs  Empty.cs  Idle.Emu.Messages.csproj  PacketEvent.cs  PacketPush.cs
Idle.Emu.Messages/Extensions/: StringExtensions.cs
Idle.Emu.Messages/Protos/: dr2_comm_pb.proto  dr2_logic_pb.proto  dr2_login_pb.proto
Idle.Emu.Messages/Utils/: MessageUtils.cs
Idle.Emu.Packet/: PacketUtils.cs
Idle.Emu.Packet/Enums/: EPacketDirection.cs
Idle.Emu.Packet/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
Idle.Emu.Packet/Handlers/: TcpPacketReader.cs  TcpPacketWriter.cs
Idle.Emu.Packet/Records/: TcpPacket.cs
Idle.Emu.Runner/: Idle.Emu.Runner.csproj  Program.cs
Idle.Emu.Shared/: Global.cs  Guard.cs  Idle.Emu.Shared.csproj  Log.cs
Idle.Emu.Shared/Interfaces/Application/: IMapper.cs
Idle.Emu.Shared/Interfaces/Domain/: IAggregate.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs
Idle.Emu.Shared/Interfaces/Domain/Derived/: ICommodityVo.cs  IHeroAggregate.cs  IPlayerAggregate.cs
Idle.Emu.Shared/Interfaces/Infrastructure/: IPersistence.cs  IRepository.cs
