<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cocos.Tcp\Cocos.Tcp.csproj" />
      <ProjectReference Include="..\Cocos.Zip\Cocos.Zip.csproj" />
      <ProjectReference Include="..\Idle.Emu.Infrastructure\Idle.Emu.Infrastructure.csproj" />
      <ProjectReference Include="..\Idle.Emu.Messages\Idle.Emu.Messages.csproj" />
      <ProjectReference Include="..\Idle.Emu.Packet\Idle.Emu.Packet.csproj" />
      <ProjectReference Include="..\Idle.Emu.Shared\Idle.Emu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
