<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Cocos.Tcp</AssemblyName>
        <RootNamespace>Cocos.Tcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreServer" Version="5.1.0" />
    </ItemGroup>

</Project>
